{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "updateLockFiles": true,
  "rangeStrategy": "bump",
  "enabledManagers": ["npm"],

  "packageRules": [
    {
      "matchDepTypes": ["packageManager", "engines"],
      "enabled": false
    },
    {
      "groupName": "major dependencies",
      "groupSlug": "dependencies-major",
      "matchUpdateTypes": ["major"],
      "matchDepTypes": ["devDependencies", "dependencies", "peerDependencies", "resolutions"]
    },
    {
      "groupName": "dependencies",
      "groupSlug": "dependencies-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["devDependencies", "dependencies", "peerDependencies", "resolutions"]
    },
    {
      "matchDepTypes": ["overrides"],
      "enabled": false
    }
  ]
}
