{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "enabledManagers": ["npm", "nodenv", "nvm", "github-actions"],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchDepTypes": ["devDependencies"]
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "replace"
    },
    {
      "matchDepTypes": ["overrides"],
      "enabled": false
    }
  ]
}
