{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],

  "enabledManagers": ["npm", "dockerfile", "nodenv", "nvm", "github-actions"],
  "rangeStrategy": "bump",

  "packageRules": [
    {
      "groupName": "development dependencies",
      "groupSlug": "dev-dependencies",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchDepTypes": ["devDependencies"]
    },
    {
      "matchDepTypes": ["overrides"],
      "enabled": false
    }
  ]
}
