{
  "editor.formatOnSave": true,
  "html.format.wrapAttributes": "force-aligned",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": [{"mode": "auto"}],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[azure-pipelines]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "**/pipelines/**/*.yaml": "azure-pipelines"
  },
  "markdownlint.config": {
    "MD028": false,
    "MD025": {
      "front_matter_title": ""
    }
  }
}
